In [1]:
import pandas as pd
import numpy as np

#from pandas import Series, Dataframe

In [2]:
data = pd.read_csv('GFP_database.csv', encoding = 'latin1')

In [3]:
#To display the Dataframe called 'data' just type the name
data

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [4]:
data.head

<bound method NDFrame.head of       Area Abbreviation  Area Code         Area  Item Code  \
0                    AF          2  Afghanistan       2511
1                    AF          2  Afghanistan       2805
2                    AF          2  Afghanistan       2513
3                    AF          2  Afghanistan       2513
4                    AF          2  Afghanistan       2514
...                 ...        ...          ...        ...
21472                ZW        181     Zimbabwe       2948
21473                ZW        181     Zimbabwe       2960
21474                ZW        181     Zimbabwe       2960
21475                ZW        181     Zimbabwe       2961
21476                ZW        181     Zimbabwe       2928

                           Item  Element Code Element         Unit  latitude  \
0            Wheat and products          5142    Food  1000 tonnes     33.94
1      Rice (Milled Equivalent)          5142    Food  1000 tonnes     33.94
2           Barley and products          5521    Feed  1000 tonnes     33.94
3           Barley and products          5142    Food  1000 tonnes     33.94
4            Maize and products          5521    Feed  1000 tonnes     33.94
...                         ...           ...     ...          ...       ...
21472   Milk - Excluding Butter          5142    Food  1000 tonnes    -19.02
21473             Fish, Seafood          5521    Feed  1000 tonnes    -19.02
21474             Fish, Seafood          5142    Food  1000 tonnes    -19.02
21475   Aquatic Products, Other          5142    Food  1000 tonnes    -19.02
21476             Miscellaneous          5142    Food  1000 tonnes    -19.02

       longitude  ...   Y2004   Y2005   Y2006   Y2007   Y2008   Y2009   Y2010  \
0          67.71  ...  3249.0  3486.0  3704.0  4164.0  4252.0  4538.0  4605.0
1          67.71  ...   419.0   445.0   546.0   455.0   490.0   415.0   442.0
2          67.71  ...    58.0   236.0   262.0   263.0   230.0   379.0   315.0
3          67.71  ...   185.0    43.0    44.0    48.0    62.0    55.0    60.0
4          67.71  ...   120.0   208.0   233.0   249.0   247.0   195.0   178.0
...          ...  ...     ...     ...     ...     ...     ...     ...     ...
21472      29.15  ...   373.0   357.0   359.0   356.0   341.0   385.0   418.0
21473      29.15  ...     5.0     4.0     9.0     6.0     9.0     5.0    15.0
21474      29.15  ...    18.0    14.0    17.0    14.0    15.0    18.0    29.0
21475      29.15  ...     0.0     0.0     0.0     0.0     0.0     0.0     0.0
21476      29.15  ...     0.0     0.0     0.0     0.0     0.0     0.0     0.0

        Y2011  Y2012  Y2013
0      4711.0   4810   4895
1       476.0    425    422
2       203.0    367    360
3        72.0     78     89
4       191.0    200    200
...       ...    ...    ...
21472   457.0    426    451
21473    15.0     15     15
21474    40.0     40     40
21475     0.0      0      0
21476     0.0      0      0

[21477 rows x 63 columns]>

In [6]:
data.head(2)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422

In [7]:
data.tail()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [9]:
#check the data types of columns
data.dtypes

Area Abbreviation     object
Area Code              int64
Area                  object
Item Code              int64
Item                  object
                      ...
Y2009                float64
Y2010                float64
Y2011                float64
Y2012                  int64
Y2013                  int64
Length: 63, dtype: object

In [10]:
#check for null values
data.isnull().sum()

Area Abbreviation    121
Area Code              0
Area                   0
Item Code              0
Item                   0
                    ...
Y2009                104
Y2010                104
Y2011                104
Y2012                  0
Y2013                  0
Length: 63, dtype: int64

In [13]:
#opt1; use 'dropna' method to drop the values in each row. New dataframe
data_noNAN=data.dropna(0)
data.noNAN.head(1)

C:\Users\Fer\AppData\Local\Temp/ipykernel_6976/4128836169.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only
  data_noNAN=data.dropna(0)

AttributeError: 'DataFrame' object has no attribute 'noNAN'

In [14]:
#opt2; use 'fillna' to replace missing data
filled_data = data.fillna(0)
filled_data.head(2)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422

In [16]:
#opt3; to fill all NULL values with the last values
fill_last=data.fillna(method = 'ffill')
fill_last.head(2)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422

In [17]:
#to see the core statistics of the dataframe columns. only numbers 'float64' or 'int64'
data.describe()

,Area Code,Item Code,Element Code,latitude,longitude,Y1961,Y1962,Y1963,Y1964,Y1965,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
count,21477.000000,21477.000000,21477.000000,21477.000000,21477.000000,17938.000000,17938.000000,17938.000000,17938.000000,17938.000000,...,21128.000000,21128.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21373.000000,21477.000000,21477.000000
mean,125.449411,2694.211529,5211.687154,20.450613,15.794445,195.262069,200.782250,205.464600,209.925577,217.556751,...,486.690742,493.153256,496.319328,508.482104,522.844898,524.581996,535.492069,553.399242,560.569214,575.557480
std,72.868149,148.973406,146.820079,24.628336,66.012104,1864.124336,1884.265591,1861.174739,1862.000116,2014.934333,...,5001.782008,5100.057036,5134.819373,5298.939807,5496.697513,5545.939303,5721.089425,5883.071604,6047.950804,6218.379479
min,1.000000,2511.000000,5142.000000,-40.900000,-172.100000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-169.000000,-246.000000
25%,63.000000,2561.000000,5142.000000,6.430000,-11.780000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,120.000000,2640.000000,5142.000000,20.590000,19.150000,1.000000,1.000000,1.000000,1.000000,1.000000,...,6.000000,6.000000,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.000000
75%,188.000000,2782.000000,5142.000000,41.150000,46.870000,21.000000,22.000000,23.000000,24.000000,25.000000,...,75.000000,77.000000,78.000000,80.000000,82.000000,83.000000,83.000000,86.000000,88.000000,90.000000
max,276.000000,2961.000000,5521.000000,64.960000,179.410000,112227.000000,109130.000000,106356.000000,104234.000000,119378.000000,...,360767.000000,373694.000000,388100.000000,402975.000000,425537.000000,434724.000000,451838.000000,462696.000000,479028.000000,489299.000000

In [18]:
##To select and manipulate data (columns)

In [20]:
#selecting 1 column to display - examples 'area'. [] important to use
data['Area'].head(100)

0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
         ...
95        Albania
96        Albania
97        Albania
98        Albania
99        Albania
Name: Area, Length: 100, dtype: object

In [22]:
data['Item'].head(3)

0          Wheat and products
1    Rice (Milled Equivalent)
2         Barley and products
Name: Item, dtype: object

In [23]:
#there are 2 options to display multiple columns; DOUBLE []
#option 1. use colimns names in ''

data[['Area', 'Y1961','Y1962']].head(3)

          Area   Y1961   Y1962
0  Afghanistan  1928.0  1904.0
1  Afghanistan   183.0   183.0
2  Afghanistan    76.0    76.0

In [24]:
#opt2; use 'iloc' to displau multiple columns using column numbers

data.iloc[:, [2,10,11]]

              Area   Y1961   Y1962
0      Afghanistan  1928.0  1904.0
1      Afghanistan   183.0   183.0
2      Afghanistan    76.0    76.0
3      Afghanistan   237.0   237.0
4      Afghanistan   210.0   210.0
...            ...     ...     ...
21472     Zimbabwe   230.0   232.0
21473     Zimbabwe    27.0    25.0
21474     Zimbabwe     6.0     6.0
21475     Zimbabwe     0.0     0.0
21476     Zimbabwe     0.0     0.0

[21477 rows x 3 columns]

In [26]:
#total sum of the column values for year 2013
data['Y2013'].sum()

12361248

In [27]:
#total mean (average) of the column values for 2013
data['Y2013'].mean()

575.5574800949853

In [28]:
##To Select and manipulate data (rows)

In [29]:
#Rows in dataframes are selected using 2 methods
#opt1; use iloc

data.iloc[0:10, :].head(2)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422

In [30]:
#opt2; use statements to select rows with "column name" == "row" name
#this example selects rows where area = 'ireland'

data[data['Area'] == 'Ireland']

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
9533,IE,104,Ireland,2511,Wheat and products,5521,Feed,1000 tonnes,53.41,-8.24,...,968.0,976.0,902.0,685.0,1063.0,804.0,783.0,760.0,650,600
9534,IE,104,Ireland,2511,Wheat and products,5142,Food,1000 tonnes,53.41,-8.24,...,395.0,423.0,501.0,449.0,470.0,493.0,512.0,502.0,494,500
9535,IE,104,Ireland,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,53.41,-8.24,...,3.0,3.0,3.0,4.0,5.0,4.0,4.0,4.0,4,4
9536,IE,104,Ireland,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,53.41,-8.24,...,11.0,6.0,6.0,9.0,14.0,15.0,16.0,14.0,14,14
9537,IE,104,Ireland,2513,Barley and products,5521,Feed,1000 tonnes,53.41,-8.24,...,993.0,908.0,1047.0,904.0,1242.0,1290.0,1283.0,1182.0,1146,1380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9664,IE,104,Ireland,2948,Milk - Excluding Butter,5521,Feed,1000 tonnes,53.41,-8.24,...,822.0,1009.0,788.0,578.0,488.0,387.0,329.0,243.0,450,666
9665,IE,104,Ireland,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,53.41,-8.24,...,1318.0,1205.0,1078.0,1246.0,1308.0,1169.0,1188.0,1332.0,1194,1350
9666,IE,104,Ireland,2960,"Fish, Seafood",5521,Feed,1000 tonnes,53.41,-8.24,...,0.0,22.0,29.0,66.0,43.0,111.0,112.0,112.0,112,112
9667,IE,104,Ireland,2960,"Fish, Seafood",5142,Food,1000 tonnes,53.41,-8.24,...,95.0,94.0,87.0,97.0,92.0,99.0,102.0,102.0,102,102
9668,IE,104,Ireland,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,53.41,-8.24,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [34]:
ireland_production = data[data['Area'] == 'Ireland']
ireland_production.head(2)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
9533,IE,104,Ireland,2511,Wheat and products,5521,Feed,1000 tonnes,53.41,-8.24,...,968.0,976.0,902.0,685.0,1063.0,804.0,783.0,760.0,650,600
9534,IE,104,Ireland,2511,Wheat and products,5142,Food,1000 tonnes,53.41,-8.24,...,395.0,423.0,501.0,449.0,470.0,493.0,512.0,502.0,494,500

In [37]:
ireland_fish = data[(data['Area'] == 'Ireland') & (data['Item'] == 'Fish, Seafood')]
ireland_fish.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
9666,IE,104,Ireland,2960,"Fish, Seafood",5521,Feed,1000 tonnes,53.41,-8.24,...,0.0,22.0,29.0,66.0,43.0,111.0,112.0,112.0,112,112
9667,IE,104,Ireland,2960,"Fish, Seafood",5142,Food,1000 tonnes,53.41,-8.24,...,95.0,94.0,87.0,97.0,92.0,99.0,102.0,102.0,102,102

In [38]:
##Deleting rows and columns (drop)

In [39]:
#to delete columns in a dataframe "axis=1" signifier for columns.
#example shows how to delete the "item code" column from the dataframe

data = data.drop('Item Code', axis=1)
data.head(2)

,Area Abbreviation,Area Code,Area,Item,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,1928.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422

In [40]:
#delete rows 

data = data.drop([0,1], axis = 0)
data.head(2)

,Area Abbreviation,Area Code,Area,Item,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
2,AF,2,Afghanistan,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,76.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89

In [41]:
#rename the area column to 'Element'
data = data.rename(columns=("Element": "Category"))
data.head(2)

SyntaxError: invalid syntax (Temp/ipykernel_6976/648791684.py, line 2)

###Working with data

In [42]:
ireland_data = data[data["Area Abbreviation"] == "IE"]
ireland_data.head(5)

,Area Abbreviation,Area Code,Area,Item,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
9533,IE,104,Ireland,Wheat and products,5521,Feed,1000 tonnes,53.41,-8.24,132.0,...,968.0,976.0,902.0,685.0,1063.0,804.0,783.0,760.0,650,600
9534,IE,104,Ireland,Wheat and products,5142,Food,1000 tonnes,53.41,-8.24,389.0,...,395.0,423.0,501.0,449.0,470.0,493.0,512.0,502.0,494,500
9535,IE,104,Ireland,Rice (Milled Equivalent),5521,Feed,1000 tonnes,53.41,-8.24,0.0,...,3.0,3.0,3.0,4.0,5.0,4.0,4.0,4.0,4,4
9536,IE,104,Ireland,Rice (Milled Equivalent),5142,Food,1000 tonnes,53.41,-8.24,2.0,...,11.0,6.0,6.0,9.0,14.0,15.0,16.0,14.0,14,14
9537,IE,104,Ireland,Barley and products,5521,Feed,1000 tonnes,53.41,-8.24,322.0,...,993.0,908.0,1047.0,904.0,1242.0,1290.0,1283.0,1182.0,1146,1380