In [12]:
import pandas as pd
import numpy as np

In [13]:
#reading in a csv as a DataFrame (df).  .Head() method is to display only top 5 rows.

df = pd.read_csv('sales_null.csv', encoding='latin1')
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.0,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.0,9/15/2012,2804.0,205.70,117.11,NaN,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157.0,05/08/2014,1779.0,651.21,524.96,NaN,933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.0,07/05/2014,8102.0,9.33,6.92,NaN,56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712.0,02/06/2013,5062.0,651.21,524.96,NaN,2657347.52

In [14]:
#shows data types & names
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID          float64
Ship Date          object
Units Sold        float64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
dtype: object

In [15]:
#columns that have null values
df.isnull().sum()

Region             0
Country            0
Item Type          0
Sales Channel      0
Order Priority     0
Order Date         0
Order ID           7
Ship Date          0
Units Sold        82
Unit Price         0
Unit Cost          0
Total Revenue      5
Total Cost         0
dtype: int64

In [21]:
#Use fillna to fill in missing data with '0'.
df1 = df.fillna(0)
df1.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.00,6/27/2010,9925.00,255.28,159.42,2533654.00,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.00,9/15/2012,2804.00,205.70,117.11,0.00,328376.44

In [22]:
# to change ALL Floating point numbers to 2 decimal places.
pd.options.display.float_format ='{:.2f}'.format
df1.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.00,6/27/2010,9925.00,255.28,159.42,2533654.00,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.00,9/15/2012,2804.00,205.70,117.11,0.00,328376.44

In [31]:
#to change the type of number to Integer (so no decimal places)

df1['Units Sold'] = df1['Units Sold'].astype(int)
print ('Units Sold', df1['Units Sold'])

Units Sold 0     9925
1     2804
2     1779
3     8102
4     5062
      ...
95     888
96    6267
97    1485
98    5767
99    5367
Name: Units Sold, Length: 100, dtype: int32

In [32]:
df1.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.00,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.00,9/15/2012,2804,205.70,117.11,0.00,328376.44

In [35]:
#Create a new calculated column called 'Total Profit'.
df1['Total Profit'] = df1['Units Sold'] * df1['Unit Price']
df1.head(1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.00,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,2533654.00

In [38]:
#To create a sum of all the profits.

Total_Profit = df1['Total Profit'].sum()
print ('Total Profit =', Total_Profit)

Total Profit = 19292583.639999997

In [41]:
#To sort the values Highest to Lowest in Total Profit.
profits = df1['Total Profit'].sort_values(ascending=False)
print ('Total Profits =', profits)

Total Profits = 99   3586605.09
93   3458252.00
4    3296425.02
0    2533654.00
92   1316095.41
        ...
33         0.00
32         0.00
31         0.00
30         0.00
50         0.00
Name: Total Profit, Length: 100, dtype: float64

In [43]:
#To use groupby
df1.groupby(['Region'])
print (df1.groupby('Region').groups)

{'Asia': [10, 12, 14, 16, 18, 33, 38, 44, 70, 77, 96], 'Australia and Oceania': [0, 5, 19, 23, 26, 32, 56, 60, 76, 79, 91], 'Central America and the Caribbean': [1, 13, 22, 35, 64, 67, 94], 'Europe': [2, 15, 20, 21, 24, 25, 28, 30, 39, 43, 46, 47, 48, 50, 57, 58, 61, 68, 78, 80, 89, 93], 'Middle East and North Africa': [36, 41, 52, 63, 71, 74, 81, 82, 88, 92], 'North America': [75, 85, 98], 'Sub-Saharan Africa': [3, 4, 6, 7, 8, 9, 11, 17, 27, 29, 31, 34, 37, 40, 42, 45, 49, 51, 53, 54, 55, 59, 62, 65, 66, 69, 72, 73, 83, 84, 86, 87, 90, 95, 97, 99]}

In [51]:
#To use groupby to sum all the Regions by Total Revenue (by Highest Total Revenue first)
df1.groupby(['Region']).sum().sort_values('Total Revenue',ascending=False).head(2)

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,
Sub-Saharan Africa,19175785450.00,21852,9346.28,6612.39,36300014.75,27488820.03,7901788.59
Europe,11884002711.00,14349,7237.55,4909.66,32210429.52,22285993.48,4837871.59

In [52]:
#To use groupby to sum all the Regions by Total Revenue (by Highest Total Revenue first)
Revenue_Table = df1.groupby(['Region']).sum().sort_values('Total Revenue',ascending=False)
Revenue_Table[['Total Revenue','Total Cost']]

                                   Total Revenue  Total Cost
Region
Sub-Saharan Africa                   36300014.75 27488820.03
Europe                               32210429.52 22285993.48
Asia                                 21347091.02 15233245.15
Middle East and North Africa         14052706.58  8291514.72
Australia and Oceania                13335062.41  9372105.10
Central America and the Caribbean     8593602.69  6323477.64
North America                         5643356.55  4185413.79

In [53]:
#To query method to except specific data.
Revenue_Table.query('Region == ["Asia"]')

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,
Asia,3644119163.00,6267,3693.90,2635.46,21347091.02,15233245.15,58471.11

In [66]:
#to create a pivot table. The chosen 'categories' are Index   
    table = pd.pivot_table(df1, index=['Country','Sales Channel'], values=['Total Revenue','Total Cost'],aggfunc=[np.sum],margins = True).round(2)
    table

                                     sum
                              Total Cost Total Revenue
Country        Sales Channel
Albania        Online           81320.96     247956.32
Angola         Offline        2104134.98    2798046.49
Australia      Offline         378345.33     585795.45
               Online         1534983.04    1904138.04
Austria        Offline         749700.51    1244708.40
...                                  ...           ...
Turkmenistan   Online         2630049.60    3262562.10
Tuvalu         Offline        1582243.50    2533654.00
United Kingdom Online          141716.28     188452.14
Zambia         Online          398042.40     623289.30
All                          93180569.91  131482263.52

[88 rows x 2 columns]

In [1]:
df1.query('Country')

NameError: name 'df1' is not defined