In [11]:
import pandas as pd
import numpy as np

df= pd.read_csv('sales_null.csv', encoding ="latin1")
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925.10,255.28,159.42,2533654.56,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804.00,205.70,117.11,NaN,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157,05/08/2014,1779.00,651.21,524.96,NaN,933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,07/05/2014,8102.00,9.33,6.92,NaN,56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712,02/06/2013,5062.00,651.21,524.96,NaN,2657347.52

In [12]:
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold        float64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
dtype: object

In [13]:
#columns that have null values
df.isnull().sum()

Region            0
Country           0
Item Type         1
Sales Channel     2
Order Priority    0
Order Date        8
Order ID          0
Ship Date         7
Units Sold        0
Unit Price        1
Unit Cost         1
Total Revenue     5
Total Cost        0
dtype: int64

In [14]:
#Use fillna to fill in missing data with '0'.
df1 = df.fillna(0)
df1.head(3)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925.10,255.28,159.42,2533654.56,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804.00,205.70,117.11,0.00,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157,05/08/2014,1779.00,651.21,524.96,0.00,933903.84

In [15]:
# to change ALL Floating point numbers to 2 decimal places.
pd.options.display.float_format = '{:.2f}'.format
df1

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925.10,255.28,159.42,2533654.56,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804.00,205.70,117.11,0.00,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157,05/08/2014,1779.00,651.21,524.96,0.00,933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,07/05/2014,8102.00,9.33,6.92,0.00,56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712,02/06/2013,5062.00,651.21,524.96,0.00,2657347.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,09/03/2011,888.00,109.28,35.84,97040.64,31825.92
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267.00,9.33,6.92,58471.11,43367.64
97,Sub-Saharan Africa,Sierra Leone,0,Offline,C,06/01/2016,728815257,0,1485.00,154.06,90.93,228779.10,135031.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,08/08/2015,5767.00,81.73,56.67,471336.91,326815.89
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,0,665095412,2/15/2012,5367.00,668.27,502.54,3586605.09,2697132.18

In [16]:
#to change the type of number to Integer (so no decimal places)
df1[['Units Sold']] = df1[['Units Sold']].astype(int)
df1

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.56,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,0.00,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157,05/08/2014,1779,651.21,524.96,0.00,933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,07/05/2014,8102,9.33,6.92,0.00,56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712,02/06/2013,5062,651.21,524.96,0.00,2657347.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,09/03/2011,888,109.28,35.84,97040.64,31825.92
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64
97,Sub-Saharan Africa,Sierra Leone,0,Offline,C,06/01/2016,728815257,0,1485,154.06,90.93,228779.10,135031.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,08/08/2015,5767,81.73,56.67,471336.91,326815.89
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,0,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18

In [17]:
#create a column.
df1['Total Profit']= df['Units Sold'] * df['Unit Price']
df1.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.56,1582243.50,2533679.53
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,0.00,328376.44,576782.80
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157,05/08/2014,1779,651.21,524.96,0.00,933903.84,1158502.59
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,07/05/2014,8102,9.33,6.92,0.00,56065.84,75591.66
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712,02/06/2013,5062,651.21,524.96,0.00,2657347.52,3296425.02

In [18]:
total_profit = df1['Total Profit'].sum()
print('Total Profit =', total_profit)

Total Profit = 138473006.578

In [19]:
profits = df1['Total Profit'].sort_values(ascending=False)
print ('Total profits =', 
       profits)

Total profits = 29   3675485.00
18   3675485.00
33   3675485.00
80   3675485.00
58   3675485.00
        ...
26     51315.00
27     51315.00
10     36050.04
88      4870.26
23          NaN
Name: Total Profit, Length: 100, dtype: float64

In [20]:
#To use groupby (by lowest Total Revenue first)
df1.groupby(['Region'])
print (df1.groupby('Region').groups)

{'Asia': [10, 12, 14, 16, 18, 33, 38, 44, 70, 77, 96], 'Australia and Oceania': [0, 5, 19, 23, 26, 32, 56, 60, 76, 79, 91], 'Central America and the Caribbean': [1, 13, 22, 35, 64, 67, 94], 'Europe': [2, 15, 20, 21, 24, 25, 28, 30, 39, 43, 46, 47, 48, 50, 57, 58, 61, 68, 78, 80, 89, 93], 'Middle East and North Africa': [36, 41, 52, 63, 71, 74, 81, 82, 88, 92], 'North America': [75, 85, 98], 'Sub-Saharan Africa': [3, 4, 6, 7, 8, 9, 11, 17, 27, 29, 31, 34, 37, 40, 42, 45, 49, 51, 53, 54, 55, 59, 62, 65, 66, 69, 72, 73, 83, 84, 86, 87, 90, 95, 97, 99]}

In [21]:
#To use groupby (by lowest Total Revenue first)
df1.groupby(['Region']).sum().sort_values('Total Revenue', ascending=True)

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,
North America,1976778136,16767,831.73,615.88,5643356.55,4185413.79,4596336.91
Central America and the Caribbean,4499978509,33960,1702.21,1104.72,8593602.69,6323477.64,5926400.00
Australia and Oceania,4414169747,66288,2440.07,1337.50,13335062.97,9372105.10,14089720.30
Middle East and North Africa,5028923195,46543,2415.06,1524.50,14052706.58,8291514.72,10970825.67
Asia,4502345706,53901,3693.90,2635.46,21347091.02,15233245.15,19282838.15
Europe,12654466022,118849,7237.55,4909.66,32210429.52,22285993.48,38397166.59
Sub-Saharan Africa,19182032203,177858,9346.28,6612.39,36300014.75,27488820.03,45209718.96

In [22]:
#To create a Pivot Table
table = pd.pivot_table(df1, index=['Country','Sales Channel'], values=['Total Profit','Units Sold'],aggfunc=[np.sum], margins = True).round(2)
table

                                      sum
                             Total Profit Units Sold
Country        Sales Channel
Albania        Online           601040.00       5500
Angola         Offline         3035950.61       4543
Australia      Offline         1576858.05      14889
               Online          3581655.00       5500
Austria        Offline         2404600.00       5500
...                                   ...        ...
Turkmenistan   Online          3581655.00       5500
Tuvalu         Offline         2533679.53       9925
United Kingdom Online          3675485.00       5500
Zambia         Online           839190.00       5500
All                          138473006.58     508666

[88 rows x 2 columns]

In [24]:
#To create a Pivot Table. 'Index' has to be 'String'. 'Values' need to be 'int' or 'floating'.
profit_table = pd.pivot_table(df1, index=['Country'], values=['Total Profit','Units Sold'],aggfunc=[np.sum], margins = True).round(2)
profit_table

                        sum
               Total Profit Units Sold
Country
Albania           601040.00       5500
Angola           3035950.61       4543
Australia        5158513.05      20389
Austria          2404600.00       5500
Azerbaijan       3720695.41       7521
...                     ...        ...
Turkmenistan     7257140.00      11000
Tuvalu           2533679.53       9925
United Kingdom   3675485.00       5500
Zambia            839190.00       5500
All            138473006.58     508666

[77 rows x 2 columns]

In [43]:
#use query method
df1.query('Country ==["Albania"]')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
50,Europe,Albania,Clothes,Online,C,02/02/2010,385383069,3/18/2010,5500,109.28,35.84,247956.32,81320.96,601040.00

In [36]:
#Select data using .loc method. Alternative to .query method. 
df1.loc[(df1['Country'] == 'Australia')]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
32,Australia and Oceania,Australia,Office Supplies,Online,C,10/27/2015,158535134,11/25/2015,5500,651.21,524.96,1904138.04,1534983.04,3581655.00
60,Australia and Oceania,Australia,Cereal,Offline,H,0,450563752,07/02/2013,5500,205.70,117.11,140287.40,79869.02,1131350.00
91,Australia and Oceania,Australia,Beverages,Offline,H,07/07/2014,240470397,07/11/2014,9389,47.45,31.79,445508.05,298476.31,445508.05

In [39]:
#The .loc method allows for sorting of values.
df1.loc[(df1['Country'] == 'Australia'),['Country','Item Type','Total Profit','Units Sold']].sort_values("Total Profit", ascending=True).head(1)

      Country  Item Type  Total Profit  Units Sold
91  Australia  Beverages     445508.05        9389

In [52]:
#Q6. Use .loc to find 'Australian' sales that is 'Offline' & Units sold > 5000. Then display only Country, Sales Channel & Units Sold
df1.loc[(df1['Country'] == 'Australia') & (df1['Sales Channel'] =='Offline') & (df1['Units Sold'] > 5000),['Country','Sales Channel','Units Sold']]

      Country Sales Channel  Units Sold
60  Australia       Offline        5500
91  Australia       Offline        9389