In [1]:
import pandas as pd
import numpy as np

#from pandas import Series, Dataframe

In [6]:
df = pd.read_csv('sales_null.csv', encoding = 'latin1')
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.0,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.0,9/15/2012,2804.0,205.70,117.11,NaN,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157.0,05/08/2014,1779.0,651.21,524.96,NaN,933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.0,07/05/2014,8102.0,9.33,6.92,NaN,56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712.0,02/06/2013,5062.0,651.21,524.96,NaN,2657347.52

In [7]:
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID          float64
Ship Date          object
Units Sold        float64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
dtype: object

In [8]:
df.isnull().sum()

Region             0
Country            0
Item Type          0
Sales Channel      0
Order Priority     0
Order Date         0
Order ID           7
Ship Date          0
Units Sold        82
Unit Price         0
Unit Cost          0
Total Revenue      5
Total Cost         0
dtype: int64

In [9]:
df1 = df.fillna(0)
df1.head(3)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.0,6/27/2010,9925.0,255.28,159.42,2533654.0,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.0,9/15/2012,2804.0,205.70,117.11,0.0,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157.0,05/08/2014,1779.0,651.21,524.96,0.0,933903.84

In [11]:
pd.options.display.float_format = '{:.2f}'.format
df1

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.00,6/27/2010,9925.00,255.28,159.42,2533654.00,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.00,9/15/2012,2804.00,205.70,117.11,0.00,328376.44
2,Europe,Russia,Office Supplies,Offline,L,05/02/2014,341417157.00,05/08/2014,1779.00,651.21,524.96,0.00,933903.84
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792.00,07/05/2014,8102.00,9.33,6.92,0.00,56065.84
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02/01/2013,115456712.00,02/06/2013,5062.00,651.21,524.96,0.00,2657347.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119.00,09/03/2011,888.00,109.28,35.84,97040.64,31825.92
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038.00,12/28/2011,6267.00,9.33,6.92,58471.11,43367.64
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,06/01/2016,728815257.00,6/29/2016,1485.00,154.06,90.93,228779.10,135031.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106.00,08/08/2015,5767.00,81.73,56.67,471336.91,326815.89
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,02/10/2012,665095412.00,2/15/2012,5367.00,668.27,502.54,3586605.09,2697132.18

In [15]:
df1['Units Sold'] = df1['Units Sold'].astype(int) 
df1['Units Sold'].head(3)

SyntaxError: invalid syntax (Temp/ipykernel_11756/2781813289.py, line 1)

In [16]:
df1.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933.00,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480.00,9/15/2012,2804,205.70,117.11,0.00,328376.44

In [19]:
#Create a new calculated column called 'Total Profit'
Total_Profit = df1['Total Profit'].sum()
print ('Total Profit =', Total_Profit)

KeyError: 'Total Profit'

In [20]:
#To create a sum of all profits.
Total_Profit = df1['Total Profit'].sum()
print ('Total Profit =', Total_Profit)

KeyError: 'Total Profit'

In [22]:
#To sort the values Highest to Lowest in Total Profit
profits = df1['Total Profit'].sort_values(ascending=False)
print ('Total Profits =', profits)

KeyError: 'Total Profit'

In [23]:
#To use groupby
df1.groupby(['Region'])
print (df1.groupby('Region').groups)

{'Asia': [10, 12, 14, 16, 18, 33, 38, 44, 70, 77, 96], 'Australia and Oceania': [0, 5, 19, 23, 26, 32, 56, 60, 76, 79, 91], 'Central America and the Caribbean': [1, 13, 22, 35, 64, 67, 94], 'Europe': [2, 15, 20, 21, 24, 25, 28, 30, 39, 43, 46, 47, 48, 50, 57, 58, 61, 68, 78, 80, 89, 93], 'Middle East and North Africa': [36, 41, 52, 63, 71, 74, 81, 82, 88, 92], 'North America': [75, 85, 98], 'Sub-Saharan Africa': [3, 4, 6, 7, 8, 9, 11, 17, 27, 29, 31, 34, 37, 40, 42, 45, 49, 51, 53, 54, 55, 59, 62, 65, 66, 69, 72, 73, 83, 84, 86, 87, 90, 95, 97, 99]}

In [25]:
#To use groupby (by lowest Total Revenue first)
df1.groupby(['Region']).sum().sort_values('Total Revenue', ascending = True)

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
Region,,,,,,
North America,1976778136.00,5767,831.73,615.88,5643356.55,4185413.79
Central America and the Caribbean,4492273876.00,10960,1702.21,1104.72,8593602.69,6323477.64
Australia and Oceania,4414169747.00,22288,2449.40,1702.19,13335062.41,9372105.10
Middle East and North Africa,5028923195.00,2543,2415.06,1524.50,14052706.58,8291514.72
Asia,3644119163.00,6267,3693.90,2635.46,21347091.02,15233245.15
Europe,11884002711.00,14349,7237.55,4909.66,32210429.52,22285993.48
Sub-Saharan Africa,19175785450.00,21852,9346.28,6612.39,36300014.75,27488820.03

In [26]:
#To use groupby (by lowest Total Revenue first)
df1.groupby(['Region']).sum().sort_values('Total Revenue', ascending = False).head(10)

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost
Region,,,,,,
Sub-Saharan Africa,19175785450.00,21852,9346.28,6612.39,36300014.75,27488820.03
Europe,11884002711.00,14349,7237.55,4909.66,32210429.52,22285993.48
Asia,3644119163.00,6267,3693.90,2635.46,21347091.02,15233245.15
Middle East and North Africa,5028923195.00,2543,2415.06,1524.50,14052706.58,8291514.72
Australia and Oceania,4414169747.00,22288,2449.40,1702.19,13335062.41,9372105.10
Central America and the Caribbean,4492273876.00,10960,1702.21,1104.72,8593602.69,6323477.64
North America,1976778136.00,5767,831.73,615.88,5643356.55,4185413.79

In [28]:
#To use groupby (by lowest Total Revenue first)
Revenue_Table = df1.groupby(['Region']).sum().sort_values('Total Revenue', ascending = False)
Revenue_Table[['Total Revenue', 'Total Cost']]

                                   Total Revenue  Total Cost
Region
Sub-Saharan Africa                   36300014.75 27488820.03
Europe                               32210429.52 22285993.48
Asia                                 21347091.02 15233245.15
Middle East and North Africa         14052706.58  8291514.72
Australia and Oceania                13335062.41  9372105.10
Central America and the Caribbean     8593602.69  6323477.64
North America                         5643356.55  4185413.79

In [ ]:
#To query method to except specific data.
Revenue_Table.query('Region ==["Asia"]')